# corda-event-bookings

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
eventbookings/: build.gradle
eventbookings/src/main/kotlin/com/r3/hackx/eventbookings/: EventBookings.kt
eventbookings/src/main/kotlin/com/r3/hackx/eventbookings/api/: TemplateApi.kt
eventbookings/src/main/kotlin/com/r3/hackx/eventbookings/client/: TemplateClientRPC.kt
eventbookings/src/main/resources/com/r3/hackx/eventbookings/: style.css
kotlin-source/: build.gradle
