apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'net.corda.plugins.publish-utils'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/exposed' }
    maven { url 'https://jitpack.io' }
}

sourceSets {
    main {
        resources {
            srcDir "../config/dev"
        }
    }
    test {
        resources {
            srcDir "../config/test"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"

    // Corda integration dependencies
    compile "net.corda:core:$corda_release_version"
    compile "net.corda:finance:$corda_release_version"
    compile "net.corda:jackson:$corda_release_version"
    compile "net.corda:node:$corda_release_version"
    compile "net.corda:rpc:$corda_release_version"
    compile "net.corda:jfx:$corda_release_version"

    runtime "net.corda:corda:$corda_release_version"
    runtime "net.corda:corda-webserver:$corda_release_version"


    testCompile "net.corda:test-utils:$corda_release_version"

    // TornadoFX: A lightweight Kotlin framework for working with JavaFX UI's.
    compile "no.tornado:tornadofx:1.7.3"

    // CorDapp dependencies
    // Specify your cordapp's dependencies below, including dependent cordapps
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        languageVersion = "1.1"
        apiVersion = "1.1"
        jvmTarget = "1.8"
        javaParameters = true   // Useful for reflection.
    }
}

task deployNodes(type: net.corda.plugins.Cordform, dependsOn: ['build']) {
    directory "./build/nodes"
    networkMap "CN=Controller, O=Controller, L=London"
    node {
        name "CN=Controller, O=Controller, L=London"
        nearestCity "London"
        advertisedServices = ["corda.notary.validating"]
        p2pPort 10002
        rpcPort 10003
        cordapps = []
    }
    node {
        name "CN=Bank A, O=Bank A, L=London"
        nearestCity "London"
        advertisedServices = []
        p2pPort 10005
        rpcPort 10006
        // webPort 10007
        cordapps = []
        rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
    }
    node {
        name "CN=Bank B, O=Bank B, L=London"
        nearestCity "New York"
        advertisedServices = []
        p2pPort 10008
        rpcPort 10009
        // webPort 10010
        cordapps = []
        rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
    }
//    node {
//        name "NodeC"
//        nearestCity "San Francisco"
//        advertisedServices = []
//        p2pPort 10011
//        rpcPort 10012
//        // webPort 10013
//        cordapps = []
//        rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
//    }
}

// TODO: Make into gradle plugin without any references to Jython
task installJythonDeps(dependsOn: ['build']) {
    project.copy {
        from project.configurations.runtime
        into "build/jythonDeps"
    }
}

installJythonDeps.shouldRunAfter build

idea {
    module {
        downloadJavadoc = true // defaults to false
        downloadSources = true
    }
}

publishing {
    publications {
        jarAndSources(MavenPublication) {
            from components.java
            artifactId 'event-bookings'

            artifact sourceJar
            artifact javadocJar
        }
    }
}

task runTemplateClientRPC(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.template.client.TemplateClientRPCKt'
    args 'localhost:10006'
}
